# Base image
FROM ubuntu:22.04

# تحديث النظام وتثبيت الأدوات الأساسية
RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    xfce4 \
    xfce4-goodies \
    xrdp \
    sudo \
    python3 \
    python3-pip \
    curl \
    jq \
    dbus-x11 \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# إنشاء مستخدم غير root لتجنب مشاكل xRDP
RUN useradd -ms /bin/bash rdpuser && \
    echo "rdpuser:rdpuser" | chpasswd && \
    adduser rdpuser sudo

# السماح بالاتصال عبر xRDP
RUN sed -i 's/3389/3389/g' /etc/xrdp/xrdp.ini

# تشغيل dbus و xrdp عند بدء الحاوية
CMD service dbus start && service xrdp start && tail -f /dev/null
